<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRIME SHOWROOM</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Css Internal -->
    <style>

      .fixed-navbar {
        position: fixed;
        top: 0;
        width: 100%; /* Pastikan lebar navbar mencakup seluruh layar */
        z-index: 1030; /* Pastikan navbar berada di atas elemen lainnya */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan opsional */
      }
      
      /* Hover Border-Bottom without pushing content */
      .nav-link-hover {
        position: relative;
        text-decoration: none;
        color: black;
      }

      html {
       scroll-behavior: smooth;
     }

      .nav-link-hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px; /* Garis bawah */
        background-color: black; /* Warna garis */
        transition: width 0.3s ease; /* Efek animasi */
      }

      .nav-link-hover:hover::after {
        width: 100%; /* Memperluas garis */
      }

      /* Menghapus background dropdown */
      .dropdown-menu {
        
        box-shadow: none; /* Menghapus shadow */
      }

      .dropdown-item {
        color: black; /* Warna teks */
      }

      .dropdown-item:hover {
        background-color: rgba(
          0,
          0,
          0,
          0.05
        ); /* Efek hover ringan (opsional) */
      }

      .btn.dropdown-toggle {
        color: black; /* Warna teks button */
        background-color: transparent; /* Transparan tanpa background */
      }   
    </style>

    <!-- feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
   <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-navbar">
  <div class="container">
    <!-- Navbar Links -->
    <a class="navbar-brand nav-link-hover" href="#home">Home</a>
    <a class="navbar-brand nav-link-hover" href="#about">About Us</a>
    <a class="navbar-brand nav-link-hover" href="#collection">Collection</a> 
    <a class="navbar-brand nav-link-hover" href="#footer">Contact</a>

    <!-- Toggler -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Right Section -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center">
    
        <!-- Account Dropdown -->
<li class="nav-item">
  <div class="dropdown">
    <button
      class="btn dropdown-toggle border-0"
      type="button"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      Discover
    </button>
    <ul
      class="dropdown-menu border-0"
      style="
        background-color: #f8f9fa; /* Warna latar sesuai dengan bg-light */
        border: 1px solid #ddd; /* Opsional: Tambahkan border */
      "
    >
      <li><a class="dropdown-item" href="#">Setting</a></li>
      <li><a class="dropdown-item" href="#">Help & Support</a></li>
      <li><a class="dropdown-item" href="#">Showroom Location</a></li>
    </ul>
  </div>
</li>
        <!-- Search Icon -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i data-feather="search" class="align-middle"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Home Section -->
<section
  class="py-5 text-center bg-light"
  style="position: relative; overflow: hidden"
  id="home"
>
  <!-- Kontainer Konten -->
  <div
    class="container"
    style="
      position: relative;
      z-index: 1; 
      width: 100%;
      height: 20rem;
      padding-top: 7rem;
    "
  >
    <h1 style="color:white">Fast Things Makes You Great</h1>
    <p style="color:white">The Ghost Will Come.</p>

  </div>

  <!-- Video Background -->
  <video
    autoplay
    muted
    loop
    id="background-video"
    style="
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100vw;
      height: 80vh;
      object-fit: cover; 
      z-index: 0;
      transform: translate(-50%, -50%); 
    "
  >
    <source src="D:\Kuliah\WebDesign\UAS\Jesko.mp4" type="video/mp4" />
    <source src="video/tugas.webm" type="video/webm" />
    <p>Your browser does not support the video tag or the file format.</p>
  </video>
</section>

    <!-- Feature Section -->
    <section class="py-5 bg-light" id="about">
      <div class="container">
        <!-- Judul Section -->
        <h2 class="text-center fw-bold mb-3">Take Your Dream</h2>
        <p class="text-center mb-5">
        
        </p>

        <!-- Row Utama -->
        <div class="row">
          <!-- Kolom Kiri: 3 Foto -->
          <div class="col-md-6 position-relative" style="height: 500px">
            <!-- Gambar 1 -->
            <div
              style="
                position: absolute;
                top: 50px;
                left: 0;
                width: 250px;
                height: 300px;
                z-index: 1;
              "
            >
              <img
                src="D:\Kuliah\WebDesign\UAS\porsche.jpg"
                class="rounded shadow"
                alt="Image 1"
                style="width: 100%; height: 100%"
              />
            </div>

            <!-- Gambar 2 -->
            <div
              style="
                position: absolute;
                top: 120px;
                left: 250px;
                width: 380px;
                height: 230px;
                z-index: 2;
              "
            >
              <img
                src="D:\Kuliah\WebDesign\UAS\ferrari-sf90-stradale-front-angle-low-view-433345.webp"
                class="rounded shadow"
                alt="Image 2"
                style="width: 100%; height: 100%"
              />
            </div>

            <!-- Gambar 3 -->
            <div
              style="
                position: absolute;
                top: 350px;
                left: 100px;
                width: 380px;
                height: 200px;
                z-index: 0;
              "
            >
              <img
                src="D:\Kuliah\WebDesign\UAS\Mclaren-Senna.webp"
                class="rounded shadow"
                alt="Image 3"
                style="width: 100%; height: 100%"
              />
            </div>
          </div>

          <!-- Kolom Kanan: Daftar Fitur -->
          <div class="col-md-6">
            <!-- Fitur 1 -->
            <div class="d-flex mb-4">
              <div>
                <i
                  data-feather="check-circle"
                  class="text-dark me-3"
                  width="24"
                  height="24"
                ></i>
              </div>
              <div>
                <h5 class="fw-bold mb-1">Indulge in Luxury. Drive Your Dream.</h5>
                <p class="text-muted mb-0">
                  Explore our exclusive collection of sports cars and experience the thrill of driving like never before. 
                  Each car is a masterpiece that combines high performance and elegant design. Find your dream car today.
                </p>
              </div>
            </div>

            <!-- Fitur 2 -->
            <div class="d-flex mb-4">
              <div>
                <i
                  data-feather="check-circle"
                  class="text-dark me-3"
                  width="24"
                  height="24"
                ></i>
              </div>
              <div>
                <h5 class="fw-bold mb-1">Exclusive Cars, Extraordinary Experiences.</h5>
                <p class="text-muted mb-0">
                  We offer the finest sports cars with unique designs and superior quality. 
                  Each vehicle has been carefully selected to provide an unforgettable driving experience. 
                  Visit our showroom and find the car that matches your lifestyle.
                </p>
              </div>
            </div>

            <!-- Fitur 3 -->
            <div class="d-flex mb-4">
              <div>
                <i
                  data-feather="check-circle"
                  class="text-dark me-3"
                  width="24"
                  height="24"
                ></i>
              </div>
              <div>
                <h5 class="fw-bold mb-1">High Performance. Stunning Design.</h5>
                <p class="text-muted mb-0">
                  Feel the adrenaline rush with our collection of sports cars equipped with powerful engines and the latest technology. 
                  Aerodynamic designs and luxurious interiors will pamper you on every journey.
                </p>
              </div>
            </div>

            <!-- Fitur 4 -->
            <div class="d-flex mb-4">
              <div>
                <i
                  data-feather="check-circle"
                  class="text-dark me-3"
                  width="24"
                  height="24"
                ></i>
              </div>
              <div>
                <h5 class="fw-bold mb-1">All the Top Brands, One Place.</h5>
                <p class="text-muted mb-0">
                  We provide a wide range of sports cars from the world's most prestigious brands. 
                  Whether you're looking for extreme performance or classic design, we have the perfect car for you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
    <!-- Collection Section -->
    <section class="py-5 bg-light" id="collection">
          <section class="py-5 bg-light">
            <div class="container text-center">
              <!-- Judul -->
              <h2 class="fw-bold mb-3">The People Who Make Up Our Team</h2>
              <p class="text-muted mb-4">
                We are a team dedicated to providing the best service to customers in the automotive world. 
                Our commitment is to present the best quality that meets the needs of car lovers, 
                including sports cars which are our specialty.
              </p>
          
              <!-- Statistik Bar -->
              <div
                class="d-flex justify-content-center align-items-center bg-white shadow-sm rounded p-4"
                style="max-width: 800px; margin: auto;"
              >
                <!-- Kotak Statistik 1 -->
                <div class="flex-grow-1 text-center border-end">
                  <h5 class="fw-bold">Clients</h5>
                  <p class="fs-4 mb-0">2,1k</p>
                </div>
          
                <!-- Kotak Statistik 2 -->
                <div class="flex-grow-1 text-center border-end">
                  <h5 class="fw-bold">Annual Growth</h5>
                  <p class="fs-4 mb-0">40%</p>
                </div>
          
                <!-- Kotak Statistik 3 -->
                <div class="flex-grow-1 text-center border-end">
                  <h5 class="fw-bold">Country</h5>
                  <p class="fs-4 mb-0">23</p>
                </div>
          
                <!-- Kotak Statistik 4 -->
                <div class="flex-grow-1 text-center">
                  <h5 class="fw-bold">Positive Ratings</h5>
                  <p class="fs-4 mb-0">90%</p>
                </div>
              </div>
            </div>
          </section>
          
          <!-- Sport car Section -->
          <section class="py-5">
            <div class="container">
              <div class="row align-items-center">
                <!-- Gambar Placeholder -->
                <div class="col-md-6">
                  <div>
                    <img src="D:\Kuliah\WebDesign\UAS\r35.jpg"
                     alt="" 
                     style="width: 35rem; height: 23rem;"
                     class="d-flex justify-content-center align-items-center rounded">
                  </div>
                </div>
          
                <!-- Deskripsi Konten  -->
                <div class="col-md-6">
                  <h3 class="fw-bold mb-3">Sport Car</h3>
                  <p class="text-muted mb-4">
                    <i class="bi bi-quote"></i>
                    With cutting-edge technology and aerodynamic design, 
                    this car is the perfect choice for those who want an extraordinary driving experience. 
                    Make every moment on the road an unforgettable experience.
                  </p>
          
                  <!-- Tombol Lainnya -->
                  <div>
                    <button class="btn btn-dark me-3">More -></button>
                  </div>
                </div>
              </div>
            </div>
          </section>          
      </div>
    </section>

    <!-- Supercar Section -->
<section class="py-5 bg-light" style="height: 20rem;">
    <div class="container">
      <div class="row align-items-center">
        <!-- Kolom Kiri: Tulisan -->
        <div class="col-md-6">
          <h3 class="fw-bold mb-3">Supercar</h3>
          <p class="text-muted mb-4">
            Explore the world in a supercar that combines the best performance, elegant design and advanced technology. 
            With incredible acceleration and high-precision handling, this supercar is designed to provide an unmatched driving experience.
          </p>
          <button class="btn btn-dark">More -></button>
        </div>
        
        <!-- Kolom Kanan: Gambar -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <div>
            <img src="D:\Kuliah\WebDesign\UAS\Supercar.avif"
             alt=""
             style="width: 35rem; height: 23rem;"
             class="d-flex justify-content-center align-items-center rounded">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hyper car Section -->
<section class="py-5 bg-light" style="height: 20rem;margin-top: 7rem;">
    <div class="container">
      <div class="row align-items-center">
        <!-- Kolom Kiri: Gambar -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <div>
            <img src="D:\Kuliah\WebDesign\UAS\hypercar.webp"
             alt="" 
             style="width: 35rem; height: 23rem;"
             class="d-flex justify-content-center align-items-center rounded">
          </div>
        </div>
  
        <!-- Kolom Kanan: Tulisan -->
        <div class="col-md-6">
          <h3 class="fw-bold mb-3">Hypercar</h3>
          <p class="text-muted mb-4">
            Hypercars are the perfect blend of art and technology. With stunning aerodynamic bodies, 
            luxurious interiors clad in high-quality materials, and engines capable of producing hundreds or even thousands of horsepower, 
            hypercars are a symbol of luxury and prestige.
          </p>
          <button class="btn btn-dark">More -></button>
        </div>
      </div>
    </div>
  </section>
  
    <!-- Ghost Section -->
<section class="py-5" style="margin-top: 7rem;" id="">
    <div class="container">
      <div class="row align-items-center">
        <!-- Kolom Kiri: Gambar -->
        <div class="col-md-6 mb-4 mb-md-0 text-center">
          <img src="D:\Kuliah\WebDesign\UAS\Jesko absolut.jpg" 
           alt="" 
           style="width: 38rem; height: 30rem;"
           class="d-flex justify-content-center align-items-center rounded">
        </div>
  
        <!-- Kolom Kanan: Desckripsi -->
        <div class="col-md-6">
            <h3 class="text-center mb-5">The Limited Ghost</h3>
          <div class="accordion" id="faqAccordion">
            <!-- Item -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                >
                  Lightest V8 Crankshaft
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  The Jesko Absolut is powered by a 1280 bhp (1600 bhp on E85), twin turbo charged V8 engine, 
                  featuring the world’s lightest V8 crankshaft, weighing just 12.5 kg. 
                  This flat-plane 180-degree crankshaft produces more power with greater efficiency while achieving a high 8500 rpm rev limit. 
                  Its design allows even firing across engine banks, creating a visceral engine sound. 
                  Koenigsegg has also designed super-light connecting rods and pistons to counter the tendency of greater vibrations in flat-plane engines.
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                >
                  Superior CFD
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  Koenigsegg's CFD team went over every detail of the Jesko in a meticulous study in order to minimise drag. 
                  The most obvious change made was the removal of the Jesko Attack's massive rear wing, 
                  which dropped downforce from 1400kg to 150kg.  The target drag coefficient for the Jesko Absolut was 0.28Cd.  
                  Our CFD team overachieved, with a final figure of just 0.278 Cd.  
                </div>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                >
                 Light Speed Transmission
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#faqAccordion"
              >
                <div class="accordion-body">
                  (LST) comprises nine forward
                  gears and several wet,
                  multi-disc clutches in a
                  compact, ultra-light package. It
                  is capable of gear changes
                  between any gear at near light
                  speed, making the driving
                  experience smooth and
                  seamless.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer class="py-5" style="background-color: lightgrey;" id="footer">
  <div class="container">
    <!-- Google Maps -->
    <div class="mb-4 text-center">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3961.307539563655!2d106.79929607499594!3d-6.853691993144687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwNTEnMTMuMyJTIDEwNsKwNDgnMDYuNyJF!5e0!3m2!1sid!2sid!4v1734618324727!5m2!1sid!2sid" 
        width="100%" 
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <!-- Footer Content -->
    <div class="row">
      <!-- Kolom 1: Company -->
      <div class="col-md-3">
        <h6 class="fw-bold">Company</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted text-decoration-none">Home</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Features</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Pricing</a></li>
          <li><a href="#" class="text-muted text-decoration-none">About</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Blog</a></li>
        </ul>
      </div>

      <!-- Kolom 2: Resources -->
      <div class="col-md-3">
        <h6 class="fw-bold">Resources</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted text-decoration-none">Get started</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Learn</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Case studies</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <!-- Kolom 3: Community -->
      <div class="col-md-3">
        <h6 class="fw-bold">Community</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="text-muted text-decoration-none">Discord</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Facebook</a></li>
          <li><a href="#" class="text-muted text-decoration-none">Twitter</a></li>
        </ul>
      </div>

      <!-- Kolom 4: Subscribe to Newsletter -->
      <div class="col-md-3">
        <h6 class="fw-bold">Subscribe to our newsletter</h6>
        <p class="text-muted small">
          Stay updated with our latest news and offers.
        </p>
        <form>
          <div class="mb-2">
            <input 
              type="email" 
              class="form-control form-control-sm" 
              placeholder="Enter email" 
              required />
          </div>
          <button type="submit" class="btn btn-dark btn-sm w-100">Subscribe</button>
        </form>
      </div>
    </div>

    <!-- Copyright and Social Icons -->
    <div class="text-center mt-4 border-top pt-3 d-flex justify-content-between align-items-center">
      <div class="copyright">
        <small class="text-muted">&copy; 2024 Company Inc. All rights reserved.</small>
      </div>
      <div class="social-icons">
        <a href="#" class="text-muted mx-2"><i data-feather="twitter"></i></a>
        <a href="#" class="text-muted mx-2"><i data-feather="facebook"></i></a>
        <a href="#" class="text-muted mx-2"><i data-feather="instagram"></i></a>
      </div>
    </div>
  </div>
</footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
